VITE_IK_URL_ENDPOINT=https://ik.imagekit.io/660p6s64xk
VITE_IK_PUBLIC_KEY=public_dUxGq7fcMDytfCI4WNkVVELjWJ8=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dm9jYWwtb3Jpb2xlLTE1LmNsZXJrLmFjY291bnRzLmRldiQ

VITE_API_URL=https://ours-backend.onrender.com